# farm-manager

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md
apps/api/: Directory.Build.props  Directory.Packages.props  FarmManager.sln
apps/api/FarmManager.Api/: Dockerfile  FarmManager.Api.csproj  Program.cs  appsettings.json
apps/api/FarmManager.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AnimalsController.cs  AuthController.cs  CommerceController.cs  HealthController.cs  InventoryController.cs  LineageController.cs  NotificationsController.cs  ReportsController.cs
apps/api/FarmManager.Api/Endpoints/: HealthEndpoints.cs
apps/api/FarmManager.Api/Middleware/: ExceptionTranslationMiddleware.cs  HangfireAdminAuthFilter.cs  IdempotencyMiddleware.cs
apps/api/FarmManager.Application/: DependencyInjection.cs  FarmManager.Application.csproj
apps/api/FarmManager.Application/Analytics/: IMetricsCalculator.cs  MetricsCalculator.cs
apps/api/FarmManager.Application/Analytics/Intelligence/: HerdIntelligenceQueries.cs
apps/api/FarmManager.Application/Analytics/Jobs/: HangfireScheduling.cs  MorningBriefJob.cs  NightlyKpiSnapshotJob.cs  NightlyTierRecalcJob.cs
apps/api/FarmManager.Application/Analytics/Queries/: HerdKpisQuery.cs
apps/api/FarmManager.Application/Animals/: CodeNameGenerator.cs
apps/api/FarmManager.Application/Animals/Commands/RegisterAnimal/: RegisterAnimalCommand.cs
apps/api/FarmManager.Application/Animals/Commands/UpdateAnimal/: UpdateAnimalCommand.cs
apps/api/FarmManager.Application/Animals/Queries/: ListAnimalsQuery.cs
apps/api/FarmManager.Application/Calvings/Commands/RecordCalving/: RecordCalvingCommand.cs
apps/api/FarmManager.Application/Commerce/Commands/: RecordDeathCommand.cs  RecordSaleCommand.cs
apps/api/FarmManager.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
apps/api/FarmManager.Application/Common/Events/: DomainEventEnvelope.cs
apps/api/FarmManager.Application/Common/Exceptions/: ConflictException.cs
apps/api/FarmManager.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs  IDomainEventDispatcher.cs  IFarmManagerDbContext.cs
apps/api/FarmManager.Application/Flagging/: CowPerformanceMetrics.cs  FlagCatalogue.cs  TierEvaluator.cs
apps/api/FarmManager.Application/Flagging/Handlers/: TierChangedEscalationHandler.cs
apps/api/FarmManager.Application/Health/Commands/: RecordHealthEventCommand.cs
apps/api/FarmManager.Application/Imports/: ImportReport.cs
apps/api/FarmManager.Application/Inventory/Commands/: InventoryCommands.cs
apps/api/FarmManager.Application/Lineage/: IPedigreeQueries.cs  InbreedingCalculator.cs  InbreedingPolicy.cs  PedigreeNode.cs
apps/api/FarmManager.Application/Lineage/Queries/: GetPedigreeTreeQuery.cs
apps/api/FarmManager.Application/Notifications/: INotificationService.cs
apps/api/FarmManager.Application/Notifications/Handlers/: CalvingNotificationHandler.cs
apps/api/FarmManager.Application/Reporting/: IReportEngine.cs
apps/api/FarmManager.Application/Reporting/Queries/: OnScreenReportQueries.cs
apps/api/FarmManager.Domain/: FarmManager.Domain.csproj
apps/api/FarmManager.Domain/Analytics/: HerdKpiSnapshot.cs
apps/api/FarmManager.Domain/Animals/: Animal.cs  CodeName.cs  CodeNameSequence.cs  Enums.cs
apps/api/FarmManager.Domain/Audit/: AuditLogEntry.cs
apps/api/FarmManager.Domain/Breeding/: CalvingEvent.cs  PregnancyCheckEvent.cs  ServiceEvent.cs
apps/api/FarmManager.Domain/Commerce/: CommerceEntities.cs
apps/api/FarmManager.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
apps/api/FarmManager.Domain/Flagging/: Flag.cs  TierAssignment.cs
apps/api/FarmManager.Domain/Health/: HealthEntities.cs
apps/api/FarmManager.Domain/Inventory/: InventoryEntities.cs
apps/api/FarmManager.Domain/Notifications/: NotificationEntities.cs
apps/api/FarmManager.Domain/Organisations/: Farm.cs  Organisation.cs
apps/api/FarmManager.Infrastructure/: DependencyInjection.cs  FarmManager.Infrastructure.csproj
apps/api/FarmManager.Infrastructure/Audit/: AuditSaveChangesInterceptor.cs
apps/api/FarmManager.Infrastructure/BackgroundJobs/: HangfireServiceCollectionExtensions.cs
apps/api/FarmManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUser.cs  IJwtTokenService.cs  JwtTokenService.cs
apps/api/FarmManager.Infrastructure/Imports/: LivestockRegisterImporter.cs
apps/api/FarmManager.Infrastructure/Notifications/: InAppNotificationChannel.cs  MediatRDomainEventDispatcher.cs  NotificationService.cs  WebPushNotificationChannel.cs  WhatsAppNotificationChannel.cs
apps/api/FarmManager.Infrastructure/Persistence/: FarmManagerDbContext.cs
apps/api/FarmManager.Infrastructure/Persistence/Configurations/: AnimalConfiguration.cs  AuditLogEntryConfiguration.cs  BreedingConfigurations.cs  CodeNameSequenceConfiguration.cs  CommerceConfigurations.cs  FarmConfiguration.cs  FlaggingConfigurations.cs  HealthEventConfiguration.cs  HerdKpiSnapshotConfiguration.cs  InventoryConfigurations.cs  NotificationConfigurations.cs  OrganisationConfiguration.cs
apps/api/FarmManager.Infrastructure/Persistence/Seeding/: AdminBootstrapper.cs  HandCodedFallback.cs  HerdData.cs  HerdSeeder.cs
apps/api/FarmManager.Infrastructure/Reporting/: ReportEngine.cs
apps/api/FarmManager.Tests/: FarmManager.Tests.csproj  SmokeTests.cs
apps/api/FarmManager.Tests/Analytics/: TierRecalcJobTests.cs
apps/api/FarmManager.Tests/Audit/: AuditChainTests.cs
apps/api/FarmManager.Tests/Domain/: CodeNameTests.cs
apps/api/FarmManager.Tests/Flagging/: TierEvaluatorTests.cs
apps/api/FarmManager.Tests/Imports/: WorkbookSmokeTests.cs
apps/api/FarmManager.Tests/Lineage/: InbreedingPolicyTests.cs
apps/api/FarmManager.Workers/: Dockerfile  FarmManager.Workers.csproj  Program.cs  appsettings.json
docs/: IMPORT.md  Livestock Register.md  Livestock_Management_System_Spec.md  Livestock_Register.xlsx  Tech_Stack.md
infra/: Caddyfile  docker-compose.prod.yml  docker-compose.yml
scripts/: backup.sh  deploy.sh  gen-client.sh
(+52 files in other folders)
