<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>FarmManager.Api</RootNamespace>
    <AssemblyName>FarmManager.Api</AssemblyName>
    <UserSecretsId>farm-manager-api</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmManager.Application\FarmManager.Application.csproj" />
    <ProjectReference Include="..\FarmManager.Infrastructure\FarmManager.Infrastructure.csproj" />
    <ProjectReference Include="..\FarmManager.Domain\FarmManager.Domain.csproj" />
  </ItemGroup>

  <!-- Ship the livestock register workbook so the first boot can seed automatically. -->
  <ItemGroup>
    <None Include="..\..\..\docs\Livestock_Register.xlsx" Link="docs\Livestock_Register.xlsx" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
